<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".TipsActivity"
android:orientation="vertical"
android:gravity="center">

<TextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/tips_title"
    android:textSize="60sp"/>

<Button
    android:id="@+id/return_home"
    android:layout_width="300dp"
    android:layout_height="60dp"
    android:text="@string/return_btn"
    android:layout_marginTop="80dp"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
    android:onClick="return_home"/>

<Button
    android:id="@+id/send_summary_of_method"
    android:layout_width="300dp"
    android:layout_height="60dp"
    android:text="おすすめ解法要約"
    android:layout_marginTop="6dp"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

<Button
    android:id="@+id/answerBtn3"
    android:layout_width="300dp"
    android:layout_height="60dp"
    android:text="おすすめ解法ゆっくり説明"
    android:layout_marginTop="6dp"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
    android:onClick="explain_method"/>

</LinearLayout>
